spring.datasource.url=jdbc:postgresql://localhost:5432/FirstTgBot
spring.datasource.username=Student
spring.datasource.password=chocolatefrog
telegram.bot.token=6111583329:AAEhRm3sU5BUzV9y6li2HhrRmr-4b-dlAg8
